From 91b03c8b783e68affc9e11c45990c51eb5a74549 Mon Sep 17 00:00:00 2001
From: bauen1 <j2468h@gmail.com>
Date: Sat, 8 Feb 2020 19:41:31 +0100
Subject: [PATCH] generate make file unconditionally of output type

---
 tcc.c | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

diff --git a/tcc.c b/tcc.c
index 34bfa00..e72aff6 100644
--- a/tcc.c
+++ b/tcc.c
@@ -359,11 +359,13 @@ redo:
                 s->outfile = default_outputfile(s, first_file);
             if (tcc_output_file(s, s->outfile))
                 ret = 1;
-            else if (s->gen_deps)
-                gen_makedeps(s, s->outfile, s->deps_outfile);
         }
     }
 
+    if (s->gen_deps && ret == 0) {
+        gen_makedeps(s, s->outfile, s->deps_outfile);
+    }
+
     if (s->do_bench && done && !(t | ret))
         tcc_print_stats(s, getclock_ms() - start_time);
     tcc_delete(s);
-- 
2.25.0

